# DiskAccessLibrary

./: .gitignore  DiskAccessLibrary.sln  Publish.bat  Readme.md
DiskAccessLibrary/: DiskAccessLibrary.csproj  RevisionHistory.txt
DiskAccessLibrary.Tests/: DiskAccessLibrary.Tests.csproj
DiskAccessLibrary.Tests/TestData/VMDK/: MonolithicSparse.vmdk  StreamOptimized.vmdk
DiskAccessLibrary.Tests/UnitTests/Disks/VMDK/: VirtualMachineDiskTests.cs
DiskAccessLibrary.Win32/: DiskAccessLibrary.Win32.csproj
DiskAccessLibrary/BaseClasses/: Disk.cs  DiskExtent.cs  Volume.cs
DiskAccessLibrary/Disks/VHD/: DynamicDiskHeader.cs  VHDFooter.cs
DiskAccessLibrary/Disks/VMDK/: CompressionHelper.cs  SparseExtent.cs  SparseExtentHeader.cs  StreamOptimizedWriteOnlySparseExtent.cs  VirtualMachineDisk.Create.cs  VirtualMachineDisk.cs  VirtualMachineDiskDescriptor.cs  VirtualMachineDiskExtentEntry.cs  ZLibCompressionHelper.cs
DiskAccessLibrary/Disks/VMDK/Enums/: SparseExtentHeaderFlags.cs
DiskAccessLibrary/FileSystems/Abstractions/: FileSystemEntry.cs
DiskAccessLibrary/FileSystems/NTFS/: NTFSVolume.cs  VolumeBitmap.cs
DiskAccessLibrary/FileSystems/NTFS/Adapters/: NTFSFileSystem.cs
DiskAccessLibrary/FileSystems/NTFS/AttributeData/: IndexData.FileName.cs  IndexData.cs  NonResidentAttributeData.cs
DiskAccessLibrary/FileSystems/NTFS/AttributeRecord/: NonResidentAttributeRecord.cs
DiskAccessLibrary/FileSystems/NTFS/Log/: LogFile.cs
DiskAccessLibrary/FileSystems/NTFS/Structures/: DataRunSequence.cs
DiskAccessLibrary/Volumes/: GPTPartition.cs  MBRPartition.cs
DiskAccessLibrary/Win32/Utilities/: FileStreamEx.cs
Utilities/ByteUtils/: BigEndianReader.cs  BigEndianWriter.cs  ByteReader.cs  ByteUtils.cs  ByteWriter.cs  LittleEndianReader.cs  LittleEndianWriter.cs
Utilities/Conversion/: BigEndianConverter.cs  Conversion.SimpleTypes.cs  LittleEndianConverter.cs
Utilities/Strings/: QuotedStringUtils.cs
