<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>DiskAccessLibrary</AssemblyName>
    <Version>1.6.6</Version>
    <NoWarn>1573;1591</NoWarn>
    <RootNamespace>DiskAccessLibrary</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Tal Aloni</Authors>
    <Copyright>Copyright © Tal Aloni 2012-2025</Copyright>
    <PackageDescription>DiskAccessLibrary is an open-source C# library allowing access to physical and virtual disks (IMG/VHD/VMDK) including reading and writing various on-disk structutes (MBR/GPT, Logical Disk Manager Database) and filesystems (NTFS)</PackageDescription>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TalAloni/DiskAccessLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TalAloni/DiskAccessLibrary</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Publish</Configurations>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DiskAccessLibrary.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="ILRepack" Condition="'$(Configuration)' == 'Publish'" AfterTargets="AfterBuild">
    <Exec Command="&quot;$(ProgramW6432)\ILRepack\ILRepack.exe&quot; /internalize /out=&quot;$(OutputPath)\DiskAccessLibrary.dll&quot; &quot;$(OutputPath)\DiskAccessLibrary.dll&quot; &quot;$(OutputPath)\Utilities.dll&quot;"></Exec>
  </Target>

</Project>
