<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;netstandard2.0</TargetFrameworks>
    <AssemblyName>DiskAccessLibrary.Win32</AssemblyName>
    <Version>1.6.3</Version>
    <NoWarn>1573;1591</NoWarn>
    <RootNamespace>DiskAccessLibrary.Win32</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Tal Aloni</Authors>
    <Copyright>Copyright © Tal Aloni 2012-2024</Copyright>
    <PackageDescription>DiskAccessLibrary.Win32 extends DiskAccessLibrary with Windows specific capabilities</PackageDescription>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TalAloni/DiskAccessLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TalAloni/DiskAccessLibrary</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Publish</Configurations>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiskAccessLibrary\DiskAccessLibrary.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="ILRepack" Condition="'$(Configuration)' == 'Publish'" AfterTargets="AfterBuild">
    <Exec Command="&quot;$(ProgramW6432)\ILRepack\ILRepack.exe&quot; /internalize /out=&quot;$(OutputPath)\DiskAccessLibrary.Win32.dll&quot; &quot;$(OutputPath)\DiskAccessLibrary.Win32.dll&quot; &quot;$(OutputPath)\Utilities.dll&quot;"></Exec>
  </Target>
</Project>
